CACHE MANIFEST
# 0c99e847a7cc56a793ad

CACHE:
../dist/img/03_.png
../dist/img/1.png
../dist/img/2.png
../dist/img/3.png
../dist/img/4.png
../dist/img/5.png
../dist/img/6.png
../dist/img/7.png
../dist/img/8.png
../dist/img/a_affairs.png
../dist/img/a_bagua.png
../dist/img/a_bar.png
../dist/img/a_center.png
../dist/img/a_entertainment.png
../dist/img/a_finance.png
../dist/img/a_guanming.png
../dist/img/a_news.png
../dist/img/b-bar.png
../dist/img/b-center.png
../dist/img/b-singer.png
../dist/img/b-singer2.png
../dist/img/b-video.png
../dist/img/b-video2.png
../dist/img/banner-bg2.jpg
../dist/img/banner.jpg
../dist/img/facebook-share.jpg
../dist/img/logo_rcshow_v2.png

FALLBACK:
index.html
error.html

SETTINGS:
prefer-online
